# WildberriesTests

./: build.gradle
src/test/java/helpers/: UiAttachUtils.java
src/test/java/ru/wildberries/config/: BaseConfig.java  UiBaseConfig.java
src/test/java/ru/wildberries/helpers/: UiAttachUtils.java
src/test/java/ru/wildberries/pages/: MainPage.java
src/test/java/ru/wildberries/tests/: BasketUiTests.java  SearchUiTests.java  TestBase.java  UiTestBase.java
src/test/resources/: local.properties  localUi.properties  remote.properties  remoteUi.properties
