plugins {
    id 'java'
    id('io.qameta.allure') version '2.12.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.25.0"
allure{
    report{
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks{
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}
dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.11.0-RC1',
            'org.seleniumhq.selenium:selenium-java:4.34.0',
            'io.github.bonigarcia:webdrivermanager:6.1.0',
            'org.aeonbits.owner:owner:1.0.12',
            'org.assertj:assertj-core:4.0.0-M1',
            "com.codeborne:selenide:7.9.4",
            "org.junit.jupiter:junit-jupiter:6.0.0-M1",
            'org.slf4j:slf4j-simple:2.1.0-alpha1',
            "io.qameta.allure:allure-junit4:2.25.0",
            "io.qameta.allure:allure-selenide:2.25.0"
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:6.0.0-M1')
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task smokeTests(type: Test) {
    useJUnitPlatform {
        includeTags("SMOKE")
    }
}
